package by.epam.training.command;

public enum CommandName {
    START_COMMAND("/START"),
    SIGN_UP_USER_COMMAND("/USER-SIGN-UP"),
    SIGN_IN_USER_COMMAND("/USER-SIGN-IN"),
    VIEW_SIGN_IN_FORM_COMMAND("/VIEW-SIGN-IN-FORM"),
    VIEW_SIGN_UP_FORM_COMMAND("/VIEW-SIGN-UP-FORM"),
    LOG_OUT_USER_COMMAND("/USER-LOG-OUT"),
    USER_MANAGEMENT_COMMAND("/USER-MANAGEMENT"),
    VIEW_USER_MANAGEMENT_TABLE_COMMAND("/VIEW-USER-MANAGEMENT-FORM"),
    DELETE_USER_COMMAND("/DELETE-USER"),
    VIEW_MY_VEHICLE_COMMAND("/VIEW-MY-VEHICLE"),
    VIEW_ADD_VEHICLE_COMMAND("/VIEW-ADD-VEHICLE"),
    SAVE_VEHICLE_COMMAND("/SAVE-VEHICLE"),
    VIEW_CHANGE_VEHICLE_FORM_COMMAND("/VIEW-CHANGE-VEHICLE-FORM"),
    DELETE_VEHICLE_COMMAND("/DELETE-VEHICLE"),
    CHANGE_VEHICLE_COMMAND("/CHANGE-VEHICLE"),
    VIEW_ALL_TRANSPORT("/VIEW-ALL-TRANSPORT"),
    VIEW_ORDER_FORM("/VIEW-ORDER-FORM"),
    CALCULATE_THE_ORDER_COST_COMMAND("/CALCULATE-THE-ORDER-COST"),
    SAVE_ORDER_COMMAND("/SAVE-ORDER"),
    VIEW_MY_ORDERS("/VIEW-MY-ORDERS"),
    CHANGE_ORDER_STATUS_COMMAND("/CHANGE-ORDER-STATUS");

    private String commandPath;

    CommandName(String commandPath) {
        this.commandPath = commandPath;
    }

    public String getCommandPath() {
        return commandPath;
    }

}
